alias cd.="cd .."
alias cd2.="cd ../.."
alias cd3.="cd ../../.."
alias cd4.="cd ../../../.."
alias cd5.="cd ../../../../.."
alias cd6.="cd ../../../../../.."

alias ll='ls -halF'
alias la='ls -A'
alias l='ls -CF'

tmux_start () {
  if [ -n "$1" ]; then
    tmux -S /tmp/$1 new-session -s $1 -d
    chmod 777 /tmp/$1
    tmux -S /tmp/$1 attach -t $1
  else
    echo "Please specify the name of a tmux to start"
  fi
}

tmux_list () {
  ps -o ruser,command -ax | grep '[n]ew-session -s' | ruby -ne '$_ =~ /^(\w+).*-s (\w+)/; puts "#{$1} started #{$2}"'
}

alias tmux-start='tmux_start'
alias tmuxs='tmux_start'
alias tmux-list='tmux_list'
alias tmuxl='tmux_list'

alias bmux-start="echo 'DEPRECATED: SWITCH TO tmux-start' && tmux_start"
alias bmuxs="echo 'DEPRECATED: SWITCH TO tmuxs' && tmux_start"
alias bmux-list="echo 'DEPRECATED: SWITCH TO tmux-list' && tmux_list"
alias bmuxl="echo 'DEPRECATED:SWTICH TO tmuxl' && tmux_list"
