# This tmux statusbar config was created by tmuxline.vim
# on Sat, 06 Feb 2016

set -g status-bg "colour240"
set -g message-command-fg "colour222"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour240"
set -g message-bg "colour240"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour222"
set -g message-command-bg "colour240"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour254"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour240"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour254"
setw -g window-status-separator ""
setw -g window-status-bg "colour240"
set -g status-left "#[fg=colour240,bg=colour222] #S #[fg=colour222,bg=colour240,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour240] %Y-%m-%d | %H:%M #[fg=colour222,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour222] #h "
setw -g window-status-format "#[fg=colour254,bg=colour240] #I |#[fg=colour254,bg=colour240] #W "
setw -g window-status-current-format "#[fg=colour240,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour240] #I |#[fg=colour222,bg=colour240] #W #[fg=colour240,bg=colour240,nobold,nounderscore,noitalics]"
