# set zshell by default
set-option -g default-shell /bin/zsh

# split windows like vim
# vim's definitoin of a horizontal/vertical split is reversed from tmux's
bind s split-window -v -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind ^s split-window -v -c "#{pane_current_path}"
bind ^v split-window -h -c "#{pane_current_path}"

# 2:1 split
bind @ \
  split-window -h -c "#{pane_current_path}" -p 33 \;\
    select-pane -L \;\

# 3:1 split
bind \# \
  split-window -h -c "#{pane_current_path}" -p 25 \;\
    select-pane -L \;\

# move around panes with hjkl, as one would in vim after pressing ctrl+w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# resize panes like vim
bind -r > resize-pane -R 10
bind -r < resize-pane -L 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10

# bind : to command-prompt like vim
bind : command-prompt

# session management
bind C new-session
bind L choose-session

bind-key R set-window-option synchronize-panes\; display-message "synchronize-panes #{?pane_synchronized,on,off}"

setw -g mode-keys vi

# set prefix to ^A like screen
unbind C-b
set -g prefix ^A
bind a send-prefix

bind ^a last-window # toggle last window like screen

set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSHCONNECTION"

bind K confirm kill-server
bind X confirm kill-window

#longer scrollback
set -g history-limit 10000

# ignore escape time
set -sg escape-time 0

# let us use utf-8 drawing characters to make tab0like window formats
# setw -g utf8 on
# set -g status-utf8 on

set -g status-interval 1
set -g status-style fg=white,bg=default

# left side of status bar holds "(>- session name -<)"
set -g status-left-length 100
set -g status-left-style fg=black,bg=green,bold
set -g status-left ''

# set window index
set -g base-index 1
setw -g pane-base-index 1

#right side of status bar holds "[host name] (date time)"
set -g status-right-length 100
set -g status-right-style fg=black,bold
set-window-option -g window-status-format '#[fg=colour250,bg=colour236] #I|#[fg=white,bg=colour236]#W #{?window_zoomed_flag,#[fg=colour44](,}#W#{?window_zoomed_flag,#[fg=colour44]),} #[default]'

# renumber windows when a window is closed
set-option -g renumber-windows on

# make foreground window look like bright foreground tab
set-window-option -g window-status-current-style none
set-window-option -g window-status-current-format '#[fg=colour209,bg=colour239] #I|#[fg=colour255,bg=colour239]#W #{?window_zoomed_flag,#[fg=colour44](,}#W#{?window_zoomed_flag,#[fg=colour44]),} #[default]'

# active terminal yellow border, non-active white
set -g pane-border-style fg=colour238,bg=default
set -g pane-active-border-style fg=colour214,bg=default

# set a 256color $TERM variable so programs inside tmux know they can use 256 colors
set -g default-terminal screen-256color

# disable mouse mode by default
set -g mouse off

# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

# reload tmux config file with C-a r
bind r source ~/.tmux.conf

# Create a new window and prompt for name
bind N command-prompt "new-window -n '%%'"

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# rebind prefix to b
bind B set -g prefix ^b
bind A set -g prefix ^a

# Pane Names
set -g pane-border-format " [ ###P #T ] "
bind-key Y set-window-option pane-border-status
bind-key y command-prompt -p "Pane title:" 'select-pane -T "%%"'


# set tmuxline snapshot in vim
if '[ -f ~/.tmuxline.conf ]' 'source-file ~/.tmuxline.conf'
