# This tmux statusbar config was created by tmuxline.vim
# on Sun, 15 Feb 2015

set -g status-style bg=colour236,none
set -g message-command-style fg=colour254,bg=colour239
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg=colour109
set -g message-style fg=colour254,bg=colour239
set -g status-right-length "100"
set -g status-right-style none
set -g pane-border-style fg=colour239
set -g status-left-style none
setw -g window-status-style fg=colour254,bg=colour236,none
setw -g window-status-activity-style fg=colour109,bg=colour236,none
setw -g window-status-separator ""
set -g status-left "#[fg=colour235,bg=colour109,bold] #S #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour109,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour109] #h "
setw -g window-status-format "#[fg=colour254,bg=colour236] #I #[fg=colour254,bg=colour236] #{?window_zoomed_flag,#[fg=colour44](,}#W#{?window_zoomed_flag,#[fg=colour44]),}"
setw -g window-status-current-format "#[fg=colour236,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour239] #I #[fg=colour254,bg=colour239] #{?window_zoomed_flag,#[fg=colour44](,}#W#{?window_zoomed_flag,#[fg=colour44]),} #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]"
