# This tmux statusbar config was created by tmuxline.vim
# on Sun, 15 Mar 2020

set -g message-command-style bg="colour239",fg="colour254"
set -g message-style bg="colour239"
set -g message-style fg="colour254"
set -g pane-active-border-style fg="colour109"
set -g pane-border-style fg="colour239"
set -g status "on"
set -g status-bg "colour236"
set -g status-justify "left"
set -g status-left "#[fg=colour235,bg=colour109,bold] #S #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right "#[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour109,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour109] #h "
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style "none"
setw -g window-status-activity-style bg="colour236",fg="colour109",none
setw -g window-status-current-format "#[fg=colour236,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour239] #I #[fg=colour254,bg=colour239] #W #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour254,bg=colour236] #I #[fg=colour254,bg=colour236] #W "
setw -g window-status-separator ""
setw -g window-status-style bg="colour236",fg="colour254",none
